<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:listDivider"
    android:showDividers="middle"
    android:weightSum="3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <fragment
       android:id="@+id/contactsFragment"
       android:name="com.deitel.addressbook.ContactsFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="32dp"
       android:layout_marginLeft="32dp"
       android:layout_marginEnd="33dp"
       android:layout_marginRight="33dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/rightPaneContainer"
       app:layout_constraintStart_toStartOf="parent"
       tools:layout="@layout/fragment_contacts" />

   <FrameLayout
       android:id="@+id/rightPaneContainer"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/contactsFragment"
       app:layout_constraintTop_toTopOf="@+id/contactsFragment" />
</android.support.constraint.ConstraintLayout>